# CAE-Code-Generation-Service

./: .classpath  .gitignore  .project  Dockerfile  LICENSE  README.md  build.xml  docker-entrypoint.sh  gradle.properties  settings.gradle
.github/workflows/: docker-CI-release.yml  docker-CI.yml
classDiagrams/: Application Model.ucls  Code Generation Service.ucls  Frontend Component Model.ucls  Generators.ucls  Microservice Model.ucls  TemplateEngine.ucls  wireframe_extension.ucls
code_generation_service/: build.gradle
code_generation_service/testModels/: modeloutput-app.model  modeloutput-microservice.model  modeloutput.model
etc/: i5.las2peer.services.codeGenerationService.CodeGenerationService.properties  i5.las2peer.services.gitHubProxyService.GitHubProxyService.properties  launcher-configuration.ini  nodeInfo.xml
etc/ant_configuration/: service.properties
etc/ivy/: ivy.xml  ivysettings.xml
src/main/adapters/: GitLabAdapter.java
src/main/i5/las2peer/services/codeGenerationService/: CodeGenerationService.java  GitProxy.java  RESTResources.java
src/main/i5/las2peer/services/codeGenerationService/adapters/: BaseGitHostAdapter.java  GitHostAdapter.java  GitHubAdapter.java  GitLabAdapter.java
src/main/i5/las2peer/services/codeGenerationService/exception/: GitHelperException.java  GitHostException.java  GitHubException.java
src/main/i5/las2peer/services/codeGenerationService/generators/: ApplicationGenerator.java  FrontendComponentGenerator.java  FrontendComponentSynchronization.java  Generator.java  MicroserviceGenerator.java  MicroserviceSynchronization.java
src/main/i5/las2peer/services/codeGenerationService/templateEngine/: Guidance.java  GuidanceModel.java  InitialGenerationStrategy.java  ModelChecker.java  ModelViolationDetection.java  SynchronizationOrderedStrategy.java  SynchronizationStrategy.java  Template.java  TemplateEngine.java  TemplateStrategy.java
src/main/i5/las2peer/services/codeGenerationService/utilities/: GitUtility.java
src/test/i5/las2peer/services/codeGenerationService/: CodeGenerationServiceTest.java  GitHubAdapterTest.java  ModelSynchronizationTest.java  RegenerationTest.java
testFiles/ModelSynchronization/TestCase1/: testFile.txt  testFile.txt.traces
testFiles/ModelSynchronization/TestCase2/: testFile.txt  testFile.txt.traces
testFiles/ModelSynchronization/TestCase3/: index.html.traces  widget.xml
testFiles/sharedFiles/templates/: ContentTemplate1.txt  ContentTemplate2.txt  ContentTemplate3.txt  main.txt
testModels/: CAE Example Application.json  CAE Example Application.model  First Test Microservice Model.model  JUnitTestService1.model  JUnitTestService2.model  JUnitTestWidget1.model  JUnitTestWidget2.model  JUnitTestWidget3.model  My Cool Model.model  My First Testservice without DB.model  My First Testservice.json  My First Testservice.model  My Test Widget.json  My Test Widget.model  minimal widget test.model
testModels/applicationTestModel/: CAE Example Application.json  CAE Example Application.model  Graph Widget.model  LAS2peer Load Store Graph Service.model  LAS2peer Video List Service.model  Load Store Widget.model  Video List Widget.model  Video Player Widget.model
(+96 files in other folders)
