<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="i5.las2peer.services.codeGenerationService.models.microservice.InternalCall" 
    project="CAE-Code-Generation-Service" 
    file="/CAE-Code-Generation-Service/src/main/i5/las2peer/services/codeGenerationService/models/microservice/InternalCall.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="836" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="i5.las2peer.services.codeGenerationService.models.microservice.Table" 
    project="CAE-Code-Generation-Service" 
    file="/CAE-Code-Generation-Service/src/main/i5/las2peer/services/codeGenerationService/models/microservice/Table.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="56" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="i5.las2peer.services.codeGenerationService.models.microservice.Column" 
    project="CAE-Code-Generation-Service" 
    file="/CAE-Code-Generation-Service/src/main/i5/las2peer/services/codeGenerationService/models/microservice/Column.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-78" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="i5.las2peer.services.codeGenerationService.models.microservice.Database" 
    project="CAE-Code-Generation-Service" 
    file="/CAE-Code-Generation-Service/src/main/i5/las2peer/services/codeGenerationService/models/microservice/Database.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="198" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="i5.las2peer.services.codeGenerationService.models.microservice.HttpMethod" 
    project="CAE-Code-Generation-Service" 
    file="/CAE-Code-Generation-Service/src/main/i5/las2peer/services/codeGenerationService/models/microservice/HttpMethod.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="369" x="536" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="i5.las2peer.services.codeGenerationService.models.microservice.Microservice" 
    project="CAE-Code-Generation-Service" 
    file="/CAE-Code-Generation-Service/src/main/i5/las2peer/services/codeGenerationService/models/microservice/Microservice.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="369" x="263" y="-310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="i5.las2peer.services.codeGenerationService.models.microservice.HttpResponse" 
    project="CAE-Code-Generation-Service" 
    file="/CAE-Code-Generation-Service/src/main/i5/las2peer/services/codeGenerationService/models/microservice/HttpResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="846" y="-219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="i5.las2peer.services.codeGenerationService.models.microservice.InternalCallParam" 
    project="CAE-Code-Generation-Service" 
    file="/CAE-Code-Generation-Service/src/main/i5/las2peer/services/codeGenerationService/models/microservice/InternalCallParam.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="312" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="i5.las2peer.services.codeGenerationService.models.microservice.HttpPayload" 
    project="CAE-Code-Generation-Service" 
    file="/CAE-Code-Generation-Service/src/main/i5/las2peer/services/codeGenerationService/models/microservice/HttpPayload.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="310" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="internalCalls">        
        <position height="20" width="79" x="688" y="387"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="116" y="-7"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="tables">        
        <position height="0" width="0" x="70" y="-49"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="117" y="8"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="17" name="database">        
        <position height="0" width="0" x="24" y="2"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="18" width="27" x="306" y="77"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="20" name="responses">        
        <position height="0" width="0" x="-283" y="-727"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-283" y="-727"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <bendpoint x="502" y="477"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="23" name="payloads">        
        <position height="0" width="0" x="133" y="346"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="133" y="346"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="parameters">        
        <position height="20" width="73" x="552" y="425"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="554" y="464"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="29" name="columns">        
        <position height="0" width="0" x="-3" y="5"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="-42" y="333"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="httpMethods">        
        <position height="20" width="80" x="512" y="73"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>