<ivy-module version="2.0">
	<info organisation="i5" module="las2peer-service" />
	<publications>
		<artifact type="pom" ext="pom" conf="default" />
		<artifact type="jar" ext="jar" conf="default" />
	</publications>
	<dependencies>
		<dependency org="i5" name="las2peer" rev="0.6.7" />
		<dependency org="i5" name="las2peer-web-connector" rev="0.6.7" />
		<dependency org="i5" name="cae-simple-model-representation" rev="0.3" />
		<dependency org="junit" name="junit" rev="4.12" />
		<dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="4.0.1.201506240215-r" />
		<dependency org="org.slf4j" name="slf4j-nop" rev="1.7.12" />
		<dependency org="com.jcraft" name="jsch" rev="0.1.51" />
		<dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" />
		<dependency org="org.apache.commons" name="commons-io" rev="1.3.2" />
		<dependency org="com.google.code.gson" name="gson" rev="2.2.2" />
	</dependencies>
</ivy-module>
