<ivy-module version="2.0">
    <info organisation="i5" module="las2peer-service"/>
    <publications>
		<artifact type="pom" ext="pom" conf="default"/>
		<artifact type="jar" ext="jar" conf="default"/>
	</publications>
    <dependencies>
      <dependency org="i5" name="las2peer" rev="0.4-SNAPSHOT" changing="true" />
      <dependency org="i5" name="cae-simple-model-representation" rev="0.3"/>
      <dependency org="junit" name="junit" rev="4.11"/>
      <dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="4.0.1.201506240215-r"/>
      <dependency org="org.slf4j" name="slf4j-nop" rev="1.7.12"/>
  		<dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1"/>
    </dependencies>
</ivy-module>
