<ivy-module version="2.0">
	<info organisation="i5" module="las2peer-service" />
	<configurations defaultconf="bundle->default">
        <conf name="bundle" description="Service dependencies bundled with the service" visibility="private" />
        <conf name="platform" description="Jars needded for the las2peer platform" visibility="private" />
    </configurations>
	<publications>
		<artifact type="pom" ext="pom" conf="*" />
		<artifact type="jar" ext="jar" conf="*" />
	</publications>
	<dependencies>
		<dependency org="i5" name="las2peer-bundle" rev="0.8.2" changing="true" conf="platform->*" />
		<dependency org="junit" name="junit" rev="4.12" conf="platform->*" />
		<dependency org="i5" name="cae-simple-model-representation" rev="0.3" conf="bundle->default" />
		<dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="4.0.1.201506240215-r" conf="bundle->default" />
		<dependency org="org.slf4j" name="slf4j-nop" rev="1.7.12" conf="bundle->default" />
		<dependency org="com.jcraft" name="jsch" rev="0.1.51" conf="bundle->default" />
		<dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" conf="bundle->default" />
		<dependency org="org.apache.commons" name="commons-io" rev="1.3.2" conf="bundle->default" />
		<dependency org="com.google.code.gson" name="gson" rev="2.2.2" conf="bundle->default" />
	</dependencies>
</ivy-module>
